apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/managed-by: modeldynamics
  name: eee-sk-learn-random-forest-reg
  namespace: helix-eee
secrets:
- name: aws-credentials
